{
  "model": {
    "columns": [
      {
        "id": "f1453367-f2a6-41fe-b56b-17e560a3d254",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "524aac30-6eb5-42b3-9315-231143744521",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-07-15T11:34:24.218Z",
        "lastEditedDateTime": "2024-07-15T11:34:24.218Z",
        "cells": [
          {
            "id": "362d7607-288c-477b-a56d-8edd9e10db41",
            "columnId": "f1453367-f2a6-41fe-b56b-17e560a3d254",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}